{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=localhost;Initial Catalog=StockCaseProjectDb2;Persist Security Info=True;User ID=sa;Password=test123;Encrypt=false"
  },
//  "ConnectionStrings": "Data Source=localhost;Initial Catalog=StockCaseProjectDb;Persist Security Info=True;User ID=sa;Password=test123;Encrypt=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
